ExpenseTracker/ExpenseTracker/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseTracker.AddExpensePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         Margin="0,50,0,0">
                <Label Text="Expense Details"
                       FontSize="30"
                       FontFamily="Verdana"
                       FontAttributes="Bold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                
                <Entry x:Name="ExpenseNameEntry"
                       Placeholder="Expense Name"
                       Text="{Binding Name, Mode=TwoWay}"/>
                
                <Entry x:Name="ExpenseAmountEntry"
                       Placeholder="Expense Amount"
                       Text="{Binding Amount}"/>

                <DatePicker x:Name="ExpenseDatePicker"
                            Date="{Binding Date}"/>


                <Label x:Name="CatSelection"
                       Text="{Binding CategoryName, TargetNullValue='(Select A Category)'}"
                       FontSize="20"
                       />
                <BoxView Color="Gray"
                         HeightRequest="2"
                         HorizontalOptions="Fill"/>
                
                <Button Text="Done"
                        x:Name="ExpenseDoneBtn"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="ExpenseDoneBtn_Clicked"/>
                <Button Text="Cancel"
                        FontFamily="Verdana"
                        FontSize="20"
                        Clicked="OnCancelButtonClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>